[pytest]
markers =
    ibm_token_required: tests that require IBM Cloud access
    ionq_apikey_required: tests that require IONQ Cloud access
    quafu_apikey_required: tests that require Quafu Cloud access
addopts = --strict-markers
